name=space-shooter
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../player/ship0.png,type:Input,regionName:null},{path:../player/ship4.png,type:Input,regionName:null},{path:../player/ship1.png,type:Input,regionName:null},{path:../player/ship2.png,type:Input,regionName:null},{path:../player/ship3.png,type:Input,regionName:null},{path:../player/shield.png,type:Input,regionName:null},{path:../enemies,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../bonus/crys0.png,type:Input,regionName:null},{path:../bonus/crys1.png,type:Input,regionName:null},{path:../explosion/boom01.png,type:Input,regionName:null},{path:../explosion/boom11.png,type:Input,regionName:null},{path:../explosion/boom02.png,type:Input,regionName:null},{path:../explosion/boom03.png,type:Input,regionName:null},{path:../explosion/boom04.png,type:Input,regionName:null},{path:../explosion/boom05.png,type:Input,regionName:null},{path:../explosion/boom06.png,type:Input,regionName:null},{path:../explosion/boom07.png,type:Input,regionName:null},{path:../explosion/boom08.png,type:Input,regionName:null},{path:../explosion/boom09.png,type:Input,regionName:null},{path:../explosion/boom10.png,type:Input,regionName:null},{path:../flame/flame0.png,type:Input,regionName:null},{path:../flame/flame5.png,type:Input,regionName:null},{path:../flame/flame1.png,type:Input,regionName:null},{path:../flame/flame2.png,type:Input,regionName:null},{path:../flame/flame3.png,type:Input,regionName:null},{path:../flame/flame4.png,type:Input,regionName:null},{path:../projectiles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
