name=space-shooter
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../darkmatter,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../enemies,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../explosion,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../flame,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../projectiles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../UI objects,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../number,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../bonus,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../player,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
